## Interface: 40300
## Title: CompleteEJ
## Notes: What encounter journal doesn't have information about all the encounters? Bah!
## Version: 1.00
core.lua

dungeons\wotlk\halls_of_reflection.lua
dungeons\wotlk\pit_of_saron.lua
dungeons\wotlk\the_forge_of_souls.lua
dungeons\wotlk\the_culling_of_stratholme.lua
dungeons\wotlk\the_oculus.lua
dungeons\wotlk\halls_of_lightning.lua
dungeons\wotlk\utgarde_pinnacle.lua
dungeons\wotlk\trial_of_the_champion.lua
dungeons\wotlk\halls_of_stone.lua
dungeons\wotlk\gundrak.lua
dungeons\wotlk\the_violet_hold.lua
dungeons\wotlk\draktharon_keep.lua
dungeons\wotlk\ahnkahet_the_old_kingdom.lua
dungeons\wotlk\azjol_nerub.lua
dungeons\wotlk\the_nexus.lua
dungeons\wotlk\utgarde_keep.lua

dungeons\tbc\magisters_terrace.lua
dungeons\tbc\the_arcatraz.lua
dungeons\tbc\the_black_morass.lua
dungeons\tbc\the_shattered_halls.lua
dungeons\tbc\the_steamvault.lua
dungeons\tbc\the_botanica.lua
dungeons\tbc\the_mechanar.lua
dungeons\tbc\shadow_labyrinth.lua
dungeons\tbc\sethekk_halls.lua
dungeons\tbc\old_hillsbrad_foothills.lua
dungeons\tbc\auchenai_crypts.lua
dungeons\tbc\mana_tombs.lua
dungeons\tbc\the_underbog.lua
dungeons\tbc\the_slave_pens.lua
dungeons\tbc\the_blood_furnace.lua
dungeons\tbc\hellfire_ramparts.lua

dungeons\vanilla\blackrock_spire.lua
dungeons\vanilla\blackrock_depths.lua
dungeons\vanilla\sunken_temple.lua
dungeons\vanilla\stratholme.lua
dungeons\vanilla\zulfarrak.lua
dungeons\vanilla\dire_maul.lua
dungeons\vanilla\razorfen_downs.lua
dungeons\vanilla\scholomance.lua
dungeons\vanilla\uldaman.lua
dungeons\vanilla\maraudon.lua
dungeons\vanilla\razorfen_kraul.lua
dungeons\vanilla\scarlet_monastery.lua
dungeons\vanilla\gnomeregan.lua
dungeons\vanilla\blackfathom_deeps.lua
dungeons\vanilla\the_stockade.lua
dungeons\vanilla\wailing_caverns.lua
dungeons\vanilla\ragefire_chasm.lua

raids\wotlk\the_ruby_sanctum.lua
raids\wotlk\icecrown_citadel.lua
raids\wotlk\vault_of_archavon.lua
raids\wotlk\onyxias_lair.lua
raids\wotlk\trial_of_the_crusader.lua
raids\wotlk\the_obsidian_sanctum.lua
raids\wotlk\ulduar.lua
raids\wotlk\naxxramas.lua

raids\tbc\sunwell_plateau.lua
raids\tbc\black_temple.lua
raids\tbc\hyjal_summit.lua
raids\tbc\the_eye.lua
raids\tbc\serpentshrine_cavern.lua
raids\tbc\gruuls_lair.lua
raids\tbc\magtheridons_lair.lua
raids\tbc\karazhan.lua

raids\vanilla\temple_of_ahnqiraj.lua
raids\vanilla\ruins_of_ahnqiraj.lua
raids\vanilla\blackwing_lair.lua
raids\vanilla\molten_core.lua
